[ti:爱情万岁]
[ar:五月天]
[al:]
[by:]

[00:00.00] 作曲 : 阿信
[00:01.00] 作词 : 阿信
[00:22.630]我需要你的体温
[00:25.890]虽然此刻我一点也不觉得寒冷
[00:30.750]我感到巨大的饥饿
[00:34.050]虽然无聊满满的撑涨我的灵魂
[00:38.750]相恋不能再倾国倾城
[00:42.250]倾倒你心里越来越冷坚固的灵魂
[00:46.930]此刻你也就别再等
[00:50.390]不能再等不能再等让热情变冷
[00:53.910]就让我吻你吻你吻你直到天明
[00:57.990]就让我穿过你的外衣然后你的内衣
[01:02.110]就让我吻你吻你吻你直到天明
[01:06.200]就让我刺探你最深深深处你的秘密
[01:10.370]就让我吻你吻你吻你直到天明
[01:14.390]就让我穿过你的外衣然后你的内衣
[01:18.600]就让我吻你吻你吻你直到天明
[01:22.620]别再等待不曾降临的真理
[01:26.840]黎明之前
[01:28.060]只要和你
[01:29.610]尽情嬉戏
[01:32.260]我不在乎你的姓名
[01:35.750]你的明天你的过去你是男是女
[01:40.460]我是如此的清醒
[01:43.820]不打算离去也不打算真的爱你
[01:48.550]相恋不能再倾国倾城
[01:51.960]倾倒你心里越来越冷坚固的灵魂
[01:56.650]此刻你也就别再等
[02:00.100]不能再等不能再等让热情变冷
[02:03.370]就让我吻你吻你吻你直到天明
[02:07.700]就让我穿过你的外衣然后你的内衣
[02:11.850]就让我吻你吻你吻你直到天明
[02:15.840]就让我刺探你最深深深处你的秘密
[02:20.070]就让我吻你吻你吻你直到天明
[02:24.150]就让我穿过你的外衣然后你的内衣
[02:28.400]就让我吻你吻你吻你直到天明
[02:32.410]别再等待不曾降临的真理
[02:36.610]黎明之前
[02:37.840]只要和你
[02:39.350]尽情嬉戏
[02:41.990]
[03:46.260]就让我吻你吻你吻你直到天明
[03:50.260]就让我穿过你的外衣然后你的内衣
[03:54.380]就让我吻你吻你吻你直到天明
[03:58.500]就让我刺探你最深深深处你的秘密
[04:02.610]就让我吻你吻你吻你直到天明
[04:06.650]就让我穿过你的外衣然后你的内衣
[04:10.780]就让我吻你吻你吻你直到天明
[04:14.960]别再等待不曾降临的真理
[04:19.190]黎明之前
[04:20.370]只要和你
[04:21.820]尽情嬉戏
