[ti:程艾影]
[ar:赵雷]
[al:]
[by:]

[00:42.50]伍岚正和程艾影
[00:46.03]从上海到武汉
[00:49.88]他们要坐十天马车三天两夜的轮船
[01:01.56]泥路上艾影含着糖 靠着岚正的肩膀
[01:08.95]马车经过村庄 石路颠簸不渝的情肠
[01:16.96]一路望 跌跌撞 午夜流星何去何往
[01:25.57]路海长 青夜旷 越过群山追斜阳
[01:51.84]拨开面纱回望故乡 只见潮湿的月亮
[01:59.45]雨水冲不掉常德路上 爬满蛛网的门窗
[02:08.59]梦里回到他的身旁 蜜语中风不再凉
[02:15.98]永远都像初次见你那样 使我心荡漾
[02:24.34]没有奇迹 没有惊喜 尘埃里花不会哭泣
[02:32.68]没有质疑 没有道理 褶皱的信乘飞雨
[02:58.12]一路望 跌跌撞 午夜流星何去何往
[03:06.47]路海长 青夜旷 越过群山追斜阳
[03:14.72]没有奇迹 没有惊喜 尘埃里花不会哭泣
[03:23.18]没有质疑 没有道理 褶皱的信乘飞雨
[04:12.68]漫山遍野你的脸庞 唯有遗忘是最漫长
[04:20.61]这是一条必经的路 没有指引出口的光
