[ti:BIRDS OF A FEATHER]
[ar:Billie Eilish]
[al:]
[by:]

[00:04.23]I want you to stay
[00:08.79]Till I'm in the grave
[00:13.36]Till I rot away, dead and buried
[00:18.17]Till I'm in the casket you carry
[00:22.21]If you go, I'm goin' too
[00:26.84]'Cause it was always you
[00:31.53]And if I'm turnin' blue, please don't save me
[00:36.15]Nothin' left to lose without my baby
[00:38.80]Birds of a feather
[00:42.14]We should stick together, I know
[00:47.48]I said I'd never
[00:48.74]Think I wasn't better alone
[00:51.24]Can't change the weather
[00:52.95]Might not be forever
[00:55.10]But if it's forever, it's even better
[01:00.54]And I don't know what I'm cryin' for
[01:05.26]I don't think I could love you more
[01:09.96]It might not be long, but, baby, I
[01:16.18]I'll love you till the day that I die
[01:21.22]Till the day that I die
[01:26.02]Till the light leaves my eyes
[01:30.18]Till the day that I die
[01:35.69]I want you to see
[01:40.13]How you look to me
[01:44.78]You wouldn't believe if I told ya
[01:49.11]You would keep the compliments I throw ya
[01:53.70]But you're so full of shit
[01:58.44]Tell me it's a bit (Oh, oh)
[02:02.85]Say you don't see it, your mind's polluted
[02:07.47]Say you wanna quit, don't be stupid
[02:13.68]And I don't know what I'm cryin' for
[02:18.22]I don't think I could love you more
[02:23.70]It might not be long, but, baby, I
[02:29.93]Don't wanna say goodbye
[02:32.86]Birds of a feather
[02:34.17]We should stick together, I know (Till the day that I die)
[02:36.12]I said I'd never
[02:38.20]Think I wasn't better alone (Till the light leaves my eyes)
[02:41.02]Can't change the weather
[02:43.09]Might not be forever (Till the day I die)
[02:45.76]But if it's forever it's even better
[02:50.43]I knew you in another life
[02:55.07]You had that same look in your eyes
[03:00.91]I love you, don't act so surprised
