[ti:1234567]
[ar:陈绮贞]
[al:]
[by:]

[00:30.49]时间过得快了些
[00:33.93]话题没有终点
[00:37.38]夏天提早出现
[00:41.00]汗水湿透白衬衫
[00:45.12]我努力遮掩
[00:49.07]来到你的面前
[00:52.86]1234567
[00:56.59]电话声打断了情绪
[01:00.45]香水急速蒸发
[01:03.56]咖啡已经喝不下
[01:07.24]讨厌的人快回家
[01:11.00]只剩下我和他
[01:14.70]我努力遮掩
[01:18.74]来到你的面前
[01:22.46]1234567
[01:26.90]数到3
[01:28.64]说lalala~
[01:31.10]dalalada~
[01:59.33]收集你的照片
[02:02.88]观察你的房间
[02:06.49]也许有这么一天
[02:10.15]把你当做我的家
[02:13.95]我毫不遮掩
[02:18.09]来到你的面前
[02:21.71]1234
[02:25.78]1234
[02:43.80]我毫不遮掩
[02:47.69]来到你的面前
[02:51.35]1234567
[02:55.60]找时间说我爱你
[03:01.99]爱你
[03:06.06]爱你
