[ti:暗涌]
[ar:王菲]
[00:32.41]就算天空再深看不出裂痕
[00:36.77]眉头仍聚满密云
[00:40.29]就算一屋暗灯照不穿我身
[00:44.33]仍可反映你心
[00:48.24]让这口烟跳升我身躯下沉
[00:52.26]曾多么想多么想贴近
[00:56.11]你的心和眼口和耳亦没缘份
[01:00.10]我都捉不紧
[01:04.13]害怕悲剧重演我的命中命中
[01:08.05]越美丽的东西我越不可碰
[01:12.10]历史在重演这么烦嚣城中
[01:16.02]没理由相恋可以没有暗涌
[01:19.82]其实我再去爱惜你又有何用
[01:23.83]难道这次我抱紧你未必落空
[01:28.09]仍静候着你说我别错用神
[01:32.09]什么我都有预感
[01:35.88]然后睁不开两眼看命运光临
[01:39.75]然后天空又再涌起密云
[02:07.75]就算天空再深看不出裂痕
[02:12.26]眉头仍聚满密云
[02:15.64]就算一屋暗灯照不穿我身
[02:19.59]仍可反映你心
[02:23.66]让这口烟跳升我身躯下沉
[02:27.61]曾多么想多么想贴近
[02:31.52]你的心和眼口和耳亦没缘份
[02:35.39]我都捉不紧
[02:39.60]害怕悲剧重演我的命中命中
[02:43.37]越美丽的东西我越不可碰
[02:47.57]历史在重演这么烦嚣城中
[02:51.28]没理由相恋可以没有暗涌
[02:55.14]其实我再去爱惜你又有何用
[02:59.23]难道这次我抱紧你未必落空
[03:03.38]仍静候着你说我别错用神
[03:07.35]什么我都有预感
[03:11.31]然后睁不开两眼看命运光临
[03:15.19]然后天空又再涌起密云
[03:19.49]仍静候着你说我别错用神
[03:23.29]什么我都有预感
[03:27.25]然后睁不开两眼看命运光临
[03:31.10]然后天空又再涌起密云
[03:35.20]然后天空又再涌起密云
