[ti:浪人的]
[ar:张震岳]
[al:]
[by:]

[00:27.94]沙滩黄昏的色温
[00:30.28]即将入夜的时分
[00:32.77]空气不再闷沉沉
[00:35.15]月亮从海平线慢吞吞
[00:40.70]你依然还是没出现
[00:43.94]不是说要约
[00:47.53]小屋里欢乐气氛
[00:49.76]男男女女的笑声
[00:52.34]我心不在焉等着期待明天的浪顺顺的
[01:00.49]你依然还是没出现
[01:03.63]我回车上睡
[01:06.69]怀疑天气预报准不准
[01:11.54]像是现在心情微微冷
[01:16.37]难道你不知道等你一整天
[01:20.88]好闷
[01:26.26]是我太认真
[01:28.38]无法像你一样随心所欲到处混
[01:33.39]酒精蔓延全身误解你笑容
[01:38.30]你的眼神太迷人
[01:45.65]是我太认真
[01:48.05]那一夜的派对
[01:50.80]大伙疯狂到清晨
[01:53.08]月光如同迷药
[01:55.51]误解你的吻
[01:57.99]原来是我太认真
[02:10.36]怀疑天气预报 准不准
[02:15.31]象是现在心情 微微冷
[02:20.04]难道你不知道 等你一整天 好闷
[02:29.67]是我太认真
[02:32.13]无法像你一样 随心所欲到处混
[02:37.14]酒精蔓延全身 误解你笑容
[02:42.09]你的眼神太迷人
[02:49.28]是我太认真
[02:51.71]那一夜的派对 大伙疯狂到清晨
[02:56.48]月光如同迷药 误解你的吻
[03:01.52]原来是我太认真
[03:08.90]是我太认真
[03:11.25]无法像你一样 随心所欲到处混
[03:16.08]酒精蔓延全身 误解你笑容
[03:20.98]你的眼神太迷人
[03:27.39]是我太认真
[03:31.44]那一夜的派对 大伙疯狂到清晨
[03:35.77]月光如同迷药 误解你的吻
[03:40.69]原来是我太认真
[03:45.79]原来是我太认真
[03:50.90]原来是我太认真
