[ti:直来直往]
[ar:孙燕姿]
[al:]
[by:]

[00:20.530]我跟人群逆向 在街上
[00:23.050]从道路的两旁 转小巷
[00:26.200]在一栋被废弃的工厂墙上
[00:28.710]Oh~ 涂鸦小时候单纯的愿望
[00:31.259]穿白纱 当新娘
[00:37.319]Hey~ 我又绕到广场 看一看
[00:40.079]闹区的电视墙 在歌唱
[00:43.190]歌词内容跟我的心情很像
[00:45.639]Oh~ 我一个人站在红绿灯前
[00:48.569]看天上 看天上
[01:00.229]我继续在街上 晃一晃
[01:02.819]花店的落地窗 很漂亮
[01:05.729]确定了感情应该走的方向
[01:08.379]爱可以是一种习惯 单纯的喜欢
[01:13.139]对爱恨欣赏 直来直往
[01:22.829]有一种勇敢 叫做原谅
[01:34.539]在回家的路上 想一想
[01:37.190]爱如果变难堪 就要放
[01:39.729]感情的事没有标准的答案
[01:42.549]但欠人家的 你一定就得还
[01:46.389]注意 踩到狗尾巴 就像触电一样
[01:49.659]千万别攻击别人最脆弱的地方
[01:52.189]在餐厅打破玻璃杯 也别慌张
[01:55.159]碎碎平安保持仪态 准备付帐
[01:58.390]就算看到恐怖画面 先故作坚强
[02:01.090]嘴唇发紫 脸色发青 乾脆扑到你肩膀
[02:03.819]看电影 感动就哭 好笑就笑 以免得内伤
[02:07.790]如果男朋友 偷瞄辣妹 流口水
[02:10.630]揍他几拳 捏他一把 问他懂不懂欣赏
[02:17.410]对爱恨欣赏 直来直往
[02:28.020]有一种勇敢 叫做原谅
[02:39.160]我还在 跟人群逆向 在街上
[02:43.010]从道路的两旁 转小巷
[02:45.830]在一栋被废弃的工厂墙上
[02:48.790]Oh~ 涂鸦我对你的种种不满
[02:51.040]你自己 看着办
[02:57.500]Hey~ 我又绕到广场 看一看
[03:00.130]闹区的电视墙 在歌唱
[03:02.780]歌词内容跟我的心情很像
[03:05.800]Oh~ 我一个人站在红绿灯前 看天上
[03:14.500]我看天上 看天上
[03:24.720]来来来来一起看天上
